body {
  margin: 0;
  --page-container-padding: 24px;
  --card-container-padding: 10px;
  --primary-color-blue: #4095e5;
  --primary-color-orange: #FFBF6B;
  --primary-color-grey: #9A9A9A;

  p {
    margin-bottom: 0;
    margin-top: 0;
  }
}
